<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCSLLP</title>
    <link rel="stylesheet" href="styles.css"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <section class="video-section">
        <div class="video-background">
            <video autoplay loop muted>
                <source src="bg.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <header>
            <div class="header-container">
                <img src="logo.jpeg" alt="My Vlog Logo" class="logo"> 
                <h1 class="blog-title">Harshwal.ai</h1>
                <button class="login-button"><a href="Login Page.html">Login</a></button>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <p id="mainPara"></p>
        </div>
    </section>
    <section class="small_intro">
        <img src="" alt="">
    </section>
    <main>
        <section id="featured">
            <div class="feature">
                <h2>Featured Blog Posts</h2>
                <button class="login-button"><a href="new_post.html">New Post</a></button>
            </div>
            <div class="post-container" id="post-container">
            </div>
        </section>
    </main>
    <section class="blog-about">
        <h2>About This Blog</h2>
        <p>Welcome to my blog! Here, I share my thoughts, experiences, and insights on various topics that interest me. Whether it's travel, technology, lifestyle, or personal development, my goal is to inspire and engage my readers. Thank you for visiting, and I hope you find something that resonates with you!</p>
    </section>
    <footer>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
    <script>
        const target = document.getElementById("mainPara");
        const text = "Welcome to the realm of technology.";
        let index = 0;
        function typeLetter() {
            if (index < text.length) {
                target.textContent += text[index];
                index++;
                setTimeout(typeLetter, 80); 
            }
        }
        typeLetter();
        $(document).ready(function() {
        let posts = JSON.parse(localStorage.getItem('posts')) || [];
        posts = posts.slice(-5).reverse();
        posts.forEach((post, index) => {
            let postHTML = `
                <div class="post" onclick="viewBlog(${index})">
                    <h3>${post.title}</h3>
                    <p>${post.content.substring(0, 100)}...</p>
                    ${post.media ? `<img src="${post.media}" alt="Post Media" class="post-media">` : ''}
                </div>
            `;
            $('#post-container').append(postHTML);
            });
        });
        function viewBlog(index) {
            window.location.href = `view_blog.html?index=${index}`;
        }
    </script>
</body>
</html>
