<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a Blog Post</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <a href="index.html"><img src="left_arrow.png" alt="Back"></a>
        <!-- <button id="back_btn"><a href="index.html">Back</a></button> -->
        <h1>Write a Blog Post</h1>
        <form id="blogForm">
            <label for="title">Post Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="content">Post Content:</label>
            <textarea id="content" name="content" rows="10" required></textarea>

            <label for="media">Upload Image/Video:</label>
            <input type="file" id="media" name="media" accept="image/*,video/*">

            <button type="submit">Save Post</button>
        </form>

        <div id="message"></div>
    </div>

    <script>
        $('#blogForm').submit(function(event) {
            event.preventDefault();
            let title = $('#title').val();
            let content = $('#content').val();
            let mediaFile = $('#media')[0].files[0];
            let post = {
                title: title,
                content: content,
                media: null
            };
            if (mediaFile) {
                let reader = new FileReader();
                reader.onloadend = function() {
                    post.media = reader.result;
                    savePost(post);
                };
                reader.readAsDataURL(mediaFile);
            } else {
                savePost(post);
            }
        });
        function savePost(post) {
            let posts = JSON.parse(localStorage.getItem('posts')) || [];
            posts.push(post);
            localStorage.setItem('posts', JSON.stringify(posts));
            $('#message').html('<p>Blog post saved successfully!</p>');
            $('#blogForm')[0].reset();
        }
    </script>
</body>
</html>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* margin: 0; */
    }

    .container {
        background-color: white;
        padding: 20px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 65%;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    input[type="text"], textarea, input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    textarea {
        resize: vertical;
    }

    button {
        display: block;
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    #message {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
        color: green;
    }
    /* a{
        text-decoration: none;
    } */
    img{
        width: 3%;
        height: 3%;
    }


</style>


