/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d1025; /* Changed to match the video section */
}

/* Video Section Styling */
.video-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

/* Video Background Styling */
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.video-background video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Header Styling */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2; /* Ensure header is above the video */
    background-color: rgba(13, 16, 37, 0.7); /* Semi-transparent background for readability */
    color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    height: 50px;
    margin-right: 20px;
}

.blog-title {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
}

.login-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #0056b3;
}

/* Navigation Styling */
nav {
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #0056b3;
}

/* Typing Effect Content Styling */
.content {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    color: white;
    font-size: 30px;
    font-family: 'Courier New', monospace;
    border-right: 4px solid white;
    padding-right: 5px;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
}

/* Typing Animation */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white }
}

/* Small Intro Section (Optional) */
.small_intro {
    padding: 20px;
    text-align: center;
}

.small_intro img {
    max-width: 100%;
    height: auto;
}

/* Featured Posts Section */
#featured {
    margin: 40px 0;
    padding: 20px;
    background-color: #fff;
}

#featured h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.feature{
    display: flex;
    justify-content: space-between;
}

.post-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.post {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.post h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #007BFF;
}

.post p {
    font-size: 16px;
    color: #555;
}

.post-media {
    width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 8px;
}

/* Blog About Section */
.blog-about {
    background-color: #ffffff;
    padding: 40px 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.blog-about h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #35424a;
}

.blog-about p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    text-align: justify;
}

/* Footer Styles */
footer {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 14px;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #4CAF50;
}
