<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Blog Post</title>
    <link rel="stylesheet" href="view_blog.css">
</head>
<body>
    <header>
        <button id="backButton">
            <a href="index.html">Back to Home</a>
        </button>
        <button id="shareButton" onclick="sharePost()">Share this post</button>
    </header>
    <main id="blog-view">
    </main>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const index = urlParams.get('index');
        const posts = JSON.parse(localStorage.getItem('posts')) || [];
        const post = posts[index];
        if (post) {
            const blogHTML = `
                <h1>${post.title}</h1>
                ${post.media ? `<img src="${post.media}" alt="Post Media" class="blog-media">` : ''}
                <p>${post.content}</p>
            `;
            document.getElementById('blog-view').innerHTML = blogHTML;
        } else {
            document.getElementById('blog-view').innerHTML = '<p>Blog post not found.</p>';
        }
        function sharePost() {
            const postURL = window.location.href;

            if (navigator.share) {
                navigator.share({
                    title: document.title,
                    text: "Check out this blog post!",
                    url: postURL
                }).then(() => {
                    console.log("Thanks for sharing!");
                }).catch((error) => {
                    console.error("Error sharing:", error);
                });
            } else {
                navigator.clipboard.writeText(postURL).then(() => {
                    alert("Link copied to clipboard!");
                }).catch((error) => {
                    console.error("Could not copy text:", error);
                });
            }
        }
    </script>
</body>
</html>
