/* view_blog.html styles */
#blog-view {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

#blog-view h1 {
    font-size: 24px;
    color: #333;
}

#blog-view .blog-media {
    max-width: 100%;
    margin: 20px 0;
}

#blog-view p {
    font-size: 16px;
    line-height: 1.6;
}

header{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #4CAF50;
}
#shareButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}
#shareButton:hover {
    background-color: #45a049;
}
#backButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    /* color: white; */
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
#backButton:hover {
    background-color: #45a049;
}